<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    app:layout_constraintTop_toBottomOf="@+id/horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button android:id="@+id/btn_cor1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/fundo_btn"
                android:layout_margin="20dp"
                android:backgroundTint="#C20EE4">

            </Button>

            <Button android:id="@+id/btn_cor2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/fundo_btn"
                android:layout_margin="20dp"
                android:backgroundTint="#FFEB3B">

            </Button>

            <Button
                android:id="@+id/btn_cor3"
                android:layout_width="80dp"
                android:background="@drawable/fundo_btn"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="#FF5722">

            </Button>

            <Button
                android:id="@+id/btn_cor4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/fundo_btn"
                android:layout_margin="20dp"
                android:backgroundTint="#03A9F4">

            </Button>

            <Button
                android:id="@+id/btn_cor5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/fundo_btn"
                android:layout_margin="20dp"
                android:backgroundTint="#BC6F06">

            </Button>

        </LinearLayout>

    </HorizontalScrollView>

    <Button android:id="@+id/btn_trocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:textColor="@color/white"
        android:text="Trocar a cor de fundo!!!"/>


</LinearLayout>